
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuemp5ZmpweGlvcWxpbGJldHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzcxNDcsImV4cCI6MjA1OTYxMzE0N30.oxrJhmqK5Fm9y1nAUc2Afxc8qBEtwzkM1pW8FBeIMvQ
VITE_SUPABASE_URL=https://znzjyfjpxioqlilbetya.supabase.co